# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
# Apply Tc
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256,screen-256color:Tc"
# set-window-option -g xterm-keys on
