# Terminal type configuration
set -g default-terminal "screen-256color"

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# TPM
run -b '~/.tmux/plugins/tpm/tpm'

# Extras
set -g mouse on
set -g @resurrect-strategy-nvim 'session'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
