# Use the xterm-256color terminal
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

# Apply Tc
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"

# Terminal type configuration
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",*256col*:Tc"
#set -s default-terminal screen-256color
#set -s terminal-overrides ''
#set -as terminal-overrides ',*:Tc'

# Plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'

# TPM
run -b '~/.tmux/plugins/tpm/tpm'
